
.stf
  box-sizing: border-box
  margin: 15px
  position: fixed
  white-space: nowrap
  z-index: 9998
  padding-left: 0
  list-style: none
  &.open
    .stf--mb
      > *
        transform-origin: center center
        transform: rotate(315deg)
        transition: ease-in-out transform 0.2s

      > ul
        list-style: none
        margin: 0
        padding: 0


    .stf--ab__c
      &:hover
        > span
          transition: ease-in-out opacity 0.2s
          opacity: 0.9


      > span.always-show
        transition: ease-in-out opacity 0.2s
        opacity: 0.9

      &:nth-child(1)
        transform: translateY(-60px) scale(1)
        transition-delay: 0.03s
        &.top
          transform: translateY(60px) scale(1)

.stf--mb__c
  padding: 25px
  margin: -25px
  *:last-child
    margin-bottom: 0

  &:hover
    > span
      transition: ease-in-out opacity 0.2s
      opacity: 0.9


  > span.always-show
    transition: ease-in-out opacity 0.2s
    opacity: 0.9

  > span
    opacity: 0
    transition: ease-in-out opacity 0.2s
    position: absolute
    top: 50%
    transform: translateY(-50%)
    margin-right: 6px
    margin-left: 4px
    background: rgba(0, 0, 0, 0.75)
    padding: 2px 4px
    border-radius: 2px
    color: white
    font-size: 13px
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 0 4px 8px rgba(0, 0, 0, 0.28)
    &.right
      right: 100%
  
#debug-img
  height: 52px
  width: 52px


.stf--mb
  background: none
  height: 56px
  width: 56px
  z-index: 9999
  display: inline-flex
  justify-content: center
  align-items: center
  position: relative
  border: none
  border-radius: 50%
  cursor: pointer
  outline: none
  padding: 0
  -webkit-user-drag: none
  > *
    transition: ease-in-out transform 0.2s



.stf--ab__c
  display: block
  position: absolute
  top: 0
  right: 1px
  padding: 10px 0
  margin: (-10px) 0
  transition: ease-in-out transform 0.2s
  > span
    opacity: 0
    transition: ease-in-out opacity 0.2s
    position: absolute
    top: 50%
    transform: translateY(-50%)
    margin-right: 6px
    background: rgba(0, 0, 0, 0.75)
    padding: 2px 4px
    border-radius: 2px
    color: white
    font-size: 13px
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 0 4px 8px rgba(0, 0, 0, 0.28)
    &.right
      right: 100%
  &:nth-child(1)
    transform: translateY(-60px) scale(0)
    transition-delay: 0.21s
    &.top
      transform: translateY(60px) scale(0)


.stf--ab
  background: none
  display: inline-flex
  justify-content: center
  align-items: center
  position: relative
  border: none
  border-radius: 50%
  cursor: pointer
  outline: none
  padding: 0
  -webkit-user-drag: none
  font-weight: bold
  color: #f1f1f1
  margin-right: 4px
  font-size: 16px
  z-index: 10000

path
  fill: none
  stroke: #57bdc3

text
  font-size: 12px
  text-anchor: middle
  fill: #8DC2E7

circle
  fill: #57bdc3
  stroke: #57bdc3


#mainDisplay 
  display: flex
  background-color: #2C508E
  color: #8DC2E7
  H1
    margin: 0

#signalsDisplay
  border: 1px solid black
  padding: 10px
  width: 25%

.graphDisplay h1
  font-size: 12px

#graphsContainer
  width: 75%
  border: 1px solid black
  display: flex
  flex-direction: column

#structGraphDisplay
  border: 1px solid black
  height: 50%
  font-family: Victor Mono, monospace
 
  overflow: hidden
  margin: 0

#depGraphDisplay
  border: 1px solid black
  height: 50% 

.signal 
  padding: 8px
  white-space: pre-wrap

.signalButton
  background: none
  border-width: 1px
  border-radius: 10px
  border-color: whitesmoke
  color: white
  
  margin: 5px

.signalButton:hover 
  border: 1px solid red

.inside-panel
  font-size: clamp(12px, 1.5vw, 14px)
  font-family: 'Victor Mono', monospace
  display: grid
  grid-template-rows: auto minmax(0, 1fr)
  grid-template-columns: 1fr
  color: white
  position: fixed
  bottom: 0px
  right: 0px
  z-index: 99999
  width: 100%
  max-height: 90%
  box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 20px
  border-top: 1px solid rgb(63, 78, 96)
  transform-origin: center top
  transition: transform 0.2s ease 0s, opacity 0.2s ease 0s

.top-border-panel
  padding: 0.0rem
  background: #40b8b3
  display: flex
  border: 3px solid #40b8b3
  justify-content: flex-start
  align-items: center
  font-size: 24
  height: 30
  line-height: 32px

